{
  "name": "nadro-mentoria-backend",
  "version": "1.0.0",
  "description": "Backend para Sistema de Mentoría Integral - Nadro",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "serverless deploy",
    "deploy:qa": "AWS_PROFILE=qa-nadro serverless deploy --stage qa",
    "deploy:qa-jul": "AWS_PROFILE=mentoria serverless deploy --stage dev",
    "deploy:dev": "AWS_PROFILE=mentoria serverless deploy --stage dev-jul",
    "deploy:prod": "AWS_PROFILE=prod-nadro serverless deploy --stage prod",
    "remove": "serverless remove",
    "remove:qa": "AWS_PROFILE=qa-nadro serverless remove --stage qa",
    "remove:qa-jul": "AWS_PROFILE=mentoria serverless remove --stage dev",
    "remove:dev": "AWS_PROFILE=mentoria serverless remove --stage dev-jul",
    "remove:prod": "AWS_PROFILE=prod-nadro serverless remove --stage prod",
    "info": "serverless info",
    "info:qa": "AWS_PROFILE=qa-nadro serverless info --stage qa",
    "info:qa-jul": "AWS_PROFILE=mentoria serverless info --stage dev",
    "info:dev": "AWS_PROFILE=mentoria serverless info --stage dev-jul",
    "info:prod": "AWS_PROFILE=prod-nadro serverless info --stage prod",
    "logs": "serverless logs -f api",
    "logs:qa": "AWS_PROFILE=qa-nadro serverless logs -f api --stage qa",
    "logs:qa-jul": "AWS_PROFILE=mentoria serverless logs -f api --stage dev",
    "logs:dev": "AWS_PROFILE=mentoria serverless logs -f api --stage dev-jul",
    "logs:prod": "AWS_PROFILE=prod-nadro serverless logs -f api --stage prod"
  },
  "keywords": [
    "nadro",
    "mentoria",
    "backend",
    "express",
    "aws"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.916.0",
    "amazon-cognito-identity-js": "^6.3.15",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^4.0.0",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "serverless": "^4.4.7",
    "serverless-offline": "^14.3.3"
  }
}
